# spring-boot-sql-server

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Service/: MessageSender.java  UserService.java
src/main/java/org/example/config/: RabbitMQConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/resources/: schema.sql
